# RabbitStreamMonitoring

./: README.md  RabbitStreamMonitoring.sln  settings.yaml
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-RabbitStreamMonitoring/: deployment.yaml  service.yaml
deployment/settings/: service-name.json
src/RabbitStreamMonitoring/: Dockerfile  Program.cs  RabbitStreamMonitoring.csproj  Startup.cs
src/RabbitStreamMonitoring.Common/: RabbitStreamMonitoring.Common.csproj
src/RabbitStreamMonitoring.Common/Configuration/: AppConfig.cs  DbConfig.cs  RabbitMqConfig.cs
src/RabbitStreamMonitoring.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
src/RabbitStreamMonitoring.Common/HostedServices/: BusHost.cs
src/RabbitStreamMonitoring.Common/Persistence/: ServiceCollectionExtensions.cs
src/RabbitStreamMonitoring/Configuration/: AppConfig.cs
src/RabbitStreamMonitoring/Service/: ExchangeMonitoring.cs  MonitoringManager.cs
src/RabbitStreamMonitoring/WebApi/: IsAliveController.cs
src/RabbitStreamMonitoring/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/RabbitStreamMonitoringTests/: RabbitStreamMonitoringTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
